<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="app">
        <h1>Welcome to home control</h1>
        <p>Light is: {{ trigger ? 'ON' : 'OFF'}}</p>
        <button id="trigger" @click="onTrigger">Click here</button>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="scripts/vue.js"></script>
    <script src="scripts/main.js" defer></script>
</body>
</html>